<template name="renderGetFooterView">
    <block>
        <block wx:if="{{single}}">
            <view class="layout-footer">
                <view class="btn-single">
                    <button type="primary" style="{{'background: ' + color + ';color:' + textColor}}" class="layout-footer-button-single  border-radius" bindtap="onSelectedPciker" data-e-tap-so="this">确定</button>
                </view>
            </view>
        </block>
        <view class="layout-footer" wx:else>
            <view class="btn">
                <button class="layout-footer-button" bindtap="onClosePciker" data-e-tap-so="this">取消</button>
            </view>
            <view class="btn">
                <button type="primary" style="{{'background: ' + color + ';color:' + textColor}}" class="layout-footer-button  border-radius" bindtap="onSelectedPciker" data-e-tap-so="this">确定</button>
            </view>
        </view>
    </block>
</template>
<block wx:if="{{$taroCompReady}}">
    <view class="{{openState ? 'float-layout active' : 'float-layout'}}">
        <view class="float-layout__overlay" bindtap="onClosePciker" data-e-tap-so="this"></view>
        <view class="float-layout__container layout">
            <view class="layout-header">
                <view class="picker-header"><text class="text">{{provice}}{{city}}{{area}}</text>
                </view>
            </view>
            <view class="layout-body">
                <view class="page-body">
                    <view class="page-section">
                        <picker-view indicator-style="{{indicatorStyle}}" indicator-class="{{indicatorClass}}" mask-class="{{indicatorClass}}" mask-style="{{indicatorClass}}" style="{{'height: ' + height + 'rpx'}}" value="{{value}}" bindchange="onChange">
                            <picker-view-column>
                                <view class="picker-text-line" wx:key="index" wx:for="{{provinces}}" wx:for-item="item" wx:for-index="index"><text class="text-style">{{item}}</text>
                                </view>
                            </picker-view-column>
                            <picker-view-column>
                                <block wx:if="{{cities.length > 0}}">
                                    <view class="picker-text-line" wx:key="index" wx:for="{{cities}}" wx:for-item="item" wx:for-index="index"><text class="text-style">{{item}}</text>
                                    </view>
                                </block>
                            </picker-view-column>
                            <picker-view-column>
                                <block wx:if="{{areas.length > 0}}">
                                    <view class="picker-text-line" wx:key="index" wx:for="{{areas}}" wx:for-item="item" wx:for-index="index"><text class="text-style">{{item}}</text>
                                    </view>
                                </block>
                            </picker-view-column>
                        </picker-view>
                    </view>
                </view>
            </view>
            <template is="renderGetFooterView" data="{{...anonymousState__temp}}"></template>
        </view>
    </view>
</block>